# reach-lms-be-a

./: .gitignore  .gitmodules  README.md  pom.xml
.github/: pull_request_template.md
src/main/java/com/lambdaschool/oktafoundation/: OktaFoundationApplication.java  SeedData.java
src/main/java/com/lambdaschool/oktafoundation/config/: DataSourceConfig.java  H2ServerConfiguration.java  HypermediaConfig.java  JwtAuthenticationFilter.java  OktaAuthSecurityConfig.java  OktaAuthSecurityConfigLocal.java  SimpleCorsFilter.java  Swagger2Config.java  SwaggerWebMVC.java
src/main/java/com/lambdaschool/oktafoundation/controllers/: AdminController.java  CourseController.java  ModuleController.java  OktaController.java  ProgramController.java  RolesController.java  StudentController.java  StudentTeacherController.java  TagController.java  TeacherController.java  UploadCsvController.java  UserController.java  UserProgramsController.java
src/main/java/com/lambdaschool/oktafoundation/exceptions/: CourseNotFoundException.java  CustomErrorDetails.java  ModuleNotFoundException.java  ProgramNotFoundException.java  ResourceFoundException.java  ResourceNotFoundException.java  RoleNotSufficientException.java  TagFoundException.java  TagNotFoundException.java  UserNotFoundException.java
src/main/java/com/lambdaschool/oktafoundation/handlers/: RestExceptionHandler.java
src/main/java/com/lambdaschool/oktafoundation/modelAssemblers/: CourseModelAssembler.java  ModuleModelAssembler.java  ProgramModelAssembler.java  README.md  StudentModelAssembler.java  TeacherModelAssembler.java  UserModelAssembler.java  package-info.java
src/main/java/com/lambdaschool/oktafoundation/models/: Auditable.java  Course.java  ErrorDetail.java  MinimumUser.java  Module.java  Program.java  ProgramIn.java  ProgramTags.java  ProgramTagsId.java  Role.java  RoleType.java  Roles.java  Student.java  StudentCourses.java  StudentCoursesId.java  Tag.java  Teacher.java  TeacherCourses.java  TeacherCoursesId.java  User.java  UserCourses.java  UserCoursesId.java  UserPrograms.java  UserProgramsId.java  UserRoles.java  UserRolesId.java  ValidationError.java
src/main/java/com/lambdaschool/oktafoundation/repository/: CourseRepository.java  ModuleRepository.java  ProgramRepository.java  RoleRepository.java  StudentRepository.java  TagRepository.java  TeacherRepository.java  UserProgramsRepository.java  UserRepository.java
src/main/java/com/lambdaschool/oktafoundation/services/: AdminService.java  AdminServiceImpl.java  CourseService.java  CourseServiceImpl.java  CsvService.java  CsvServiceImpl.java  HelperFunctions.java  HelperFunctionsImpl.java  ModuleService.java  ModuleServiceImpl.java  OktaSDKService.java  OktaSDKServiceImpl.java  ProgramService.java  ProgramServiceImpl.java  RoleService.java  RoleServiceImpl.java  RolesService.java  RolesServiceImpl.java  StudentService.java  StudentServiceImpl.java  StudentTeacherService.java  StudentTeacherServiceImpl.java  TagService.java  TagServiceImpl.java  TeacherService.java  TeacherServiceImpl.java  UserAuditing.java  UserProgramsService.java  UserProgramsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/lambdaschool/oktafoundation/utils/: CsvHelper.java  NativeJavaCSVParser.java  NativeJavaCsvParser.java  test.csv
src/main/resources/: application.properties
src/main/resources/csv/: students.csv  test_csv.csv
src/test/java/com/lambdaschool/oktafoundation/: SeedData.java
src/test/java/com/lambdaschool/oktafoundation/controllers/: UserControllerUnitTestNoDB.java
src/test/java/com/lambdaschool/oktafoundation/services/: CourseServiceImplTest.java  ModuleServiceImplTest.java  ProgramServiceImplTest.java  StudentServiceImplTest.java  TeacherServiceImplTest.java  UserServiceImplUnitTestNoDB.java
