# ------------------------------------------------------------------------
# ---------------------TESTING/LOCAL------------------------
#local.run.db=H2
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.initialization-mode=always
#command.line.runner.enabled=true
#spring.jpa.show-sql=true
# ---------------------PRODUCTION/DEPLOY------------------------
local.run.db=POSTGRESQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=never
command.line.runner.enabled=false
# ------------------------------------------------------------------------
#
# Configurations useful for working with H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true
#
# We set a port that is not frequently used
server.port=${PORT:2019}
#
# Feature that determines what happens when no accessors are found for a type
# (and there are no annotations to indicate it is meant to be serialized).
spring.jackson.serialization.fail-on-empty-beans=false
#
# keeps a transaction inside of the same entity manager
# This property register an EntityManager to the current thread,
# so you will have the same EntityManager until the web request is finished.
spring.jpa.open-in-view=true
#
# Used to set the date format for JSON Output
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=America/Los_Angeles
#
# Turns off Spring Boot automatic exception handling
server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
SPRING.DATASOURCE.URL=${SPRINGDATASOURCEURL}
spring.security.oauth2.resourceserver.jwt.issuer-uri=${OKTAOAUTH2ISSUER}
okta.oauth2.client-id=${OKTAOAUTH2CLIENTID}
okta.oauth2.issuer=${OKTAOAUTH2ISSUER}
okta.oauth2.groups-claim=groups
okta.client.token=${OKTA_CLIENT_TOKEN}
okta.client.org-url=${OKTA_ORG}
